eml_reader/MainWindow.xaml

<Window x:Class="eml_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eml_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" FontSize="18" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1B70A0" Foreground="White" Width="100" Click="extractFile" BorderBrush="#FF1B70A0">
            <Button.Content>
                <Border CornerRadius="50">
                    <TextBlock Text="Extract File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
        <TextBlock x:Name="fileNameDisplay" Grid.Column="0" FontSize="17" Padding="25,0,0,0" HorizontalAlignment="left" TextWrapping="Wrap" Text="No file selected" VerticalAlignment="Center"/>
        <StackPanel MouseLeftButtonUp="showAttachmentInfos" Grid.Row="3"  Orientation="Horizontal">
            <Image x:Name="icone1" Height="48" Width="48" Stretch="Uniform" VerticalAlignment="Center" Margin="20,0,0,0" Source="/attachment.png"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Attachments" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel MouseLeftButtonUp="showBodyInfos" Grid.Row="2"  Orientation="Horizontal"  Margin="0,0,0,0">
            <Image x:Name="icone2" Height="48" Width="48" Stretch="Uniform" VerticalAlignment="Center" Margin="20,0,0,0" Source="/body.png"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Body" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </StackPanel>
        <StackPanel MouseLeftButtonUp="showHeaderInfos" Grid.Row="1"  Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="1">
            <Image x:Name="icone4" Height="48" Width="48" Stretch="Uniform" VerticalAlignment="Center" Margin="20,0,0,0" Source="/header.png"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Headers" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" Fill="#FFF7F7F7"/>
        <Button Content="Clear result" FontSize="18" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" Foreground="#FF1B70A0" Width="100" Click="clearResult" Grid.Column="1" BorderBrush="#FF1B70A0"/>
        <ListBox x:Name="listBox" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Margin="25,25,25,25" FontSize="16"/>


        <!-- BODY -->
        <TextBox x:Name="bodyBox" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="4" Margin="25,75,25,25" FontSize="16"/>
        <Button x:Name="changeBodyButton" Grid.Row="2" Content="Remove html" FontSize="14" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3C4851" Foreground="White" Width="100" Click="changeBody" Grid.Column="2"/>
        <TextBlock x:Name="bodyTitle" FontSize="16" Text="Contenu" Grid.Column="1" Grid.Row="1" Margin="30,30,0,0"/>
        <Rectangle Grid.RowSpan="3" Grid.Row="1" Fill="#1F3A4E" Panel.ZIndex="-1"/>
    </Grid>
</Window>
